# vivo-regression-tests

./: .classpath  .gitignore  .project  .travis.yml  README.md  ReleaseNote.md  example.settings.xml  linux_var_dir.sh  pom.xml  settings.xml  testng.xml  vivo-1.11.1-Non-i18n-testSuite.xml  vivo-1.11.2-i18n-testSuite.xml
bash/: UQAM-DEV-env.sh
eclipse-launch/: Readme.txt
lib/: .gitignore
src/main/java/ca/uqam/vivo/testbench/command/: DropGraphCommand.java  PopulateSampleCommand.java
src/main/java/ca/uqam/vivo/testbench/de_DE/test/: EmailAddressUnitTest_de_DE.java  UserMenuUnitTest_de_DE.java
src/main/java/ca/uqam/vivo/testbench/en_CA/test/: EmailAddressUnitTest_en_CA.java  HeadOfFacultyUnitTest_en_CA.java  README.md  ResearchOverviewToPersonUnitTest_en_CA.java  UserMenuUnitTest_en_CA.java
src/main/java/ca/uqam/vivo/testbench/en_US/test/: EmailAddressUnitTest_en_US.java  HeadOfFacultyUnitTest_en_US.java  README.md  ResearchOverviewToPersonUnitTest_en_US.java  UserMenuUnitTest_en_US.java
src/main/java/ca/uqam/vivo/testbench/fr_CA/test/: EmailAddressUnitTest_fr_CA.java  HeadOfFacultyUnitTest_fr_CA.java  ResearchOverviewToPersonUnitTest_fr_CA.java  UserMenuUnitTest_fr_CA.java
src/main/java/ca/uqam/vivo/testbench/fr_FR/test/: EmailAddressUnitTest_fr_FR.java  UserMenuUnitTest_fr_FR.java
src/main/java/ca/uqam/vivo/testbench/i18n/test/: ContentComparisonTest.java  README.md  ResearchOverviewToPersonUnitTest_i18n.java  UserMenuUnitTest_i18n.java
src/main/java/ca/uqam/vivo/testbench/model/: ContentComparisonTest.java  EmailAddressUnitTest.java  HeadOfFacultyUnitTest.java  README.md  ResearchOverviewToPersonUnitTest.java  TestBenchModel.dnx  TestBenchModel.java  UserMenuUnitTest.java
src/main/java/ca/uqam/vivo/testbench/orig/test/: EmailAddressUnitTest_orig.java  HeadOfFacultyUnitTest_orig.java  ResearchOverviewToPersonUnitTest_orig.java
src/main/java/ca/uqam/vivo/testbench/testrunner/: MainTestRunner.java
src/main/java/ca/uqam/vivo/testbench/testrunner/i18nediting/: RunningTestRunner.java
src/main/java/ca/uqam/vivo/testbench/util/: SampleGraphUtil.java  SeleniumHelper.java  TestBenchConstant.java
src/main/resources/: .gitignore  Readme.txt  TestRunner.properties  example.runtime.properties  log4j.properties_examples  runtime.properties  runtime.properties_example  runtime_comparison.properties
src/main/resources/kg/: README.txt  sample-data-fr_CA_localhost-vivo.ttl  sample-data-localhost-vivo_i18n.ttl  sample-data_orig_localhost.ttl
src/main/resources/selenium/: Menu_VIVO_1863.side
src/main/resources/testsuites/: ContentComparison-testSuite.xml  EmailAddress-testSuite.xml  HeadOfFaculty-testSuite.xml  ResearchOverviewToPerson-testSuite.xml  UserMenu-testSuite.xml
src/main/resources/testsuites/de_DE/: EmailAddress-testSuite.xml  UserMenu-testSuite.xml
src/main/resources/testsuites/en_CA/: EmailAddress-testSuite.xml  HeadOfFaculty-testSuite.xml  UserMenu-testSuite.xml
src/main/resources/testsuites/en_US/: EmailAddress-testSuite.xml  HeadOfFaculty-testSuite.xml  UserMenu-testSuite.xml
src/main/resources/testsuites/fr_CA/: EmailAddress-testSuite.xml  HeadOfFaculty-testSuite.xml  UserMenu-testSuite.xml
src/main/resources/testsuites/fr_FR/: EmailAddress-testSuite.xml  UserMenu-testSuite.xml
src/main/resources/testsuites/i18n/: UserMenu-testSuite.xml
src/main/resources/testsuites/i18ncomparaison/: testng.xml  vivo-1.11.1-Non-i18n-testSuite.xml
src/main/resources/testsuites/i18nediting/: HeadOfFacultyUnitTest-testSuite.xml
src/main/resources/testsuites/orig/: EmailAddress-testSuite.xml  HeadOfFaculty-testSuite.xml
src/test/java/ca/uqam/vivo/testbench/: AddResearchOverviewToPersonTest.java  SampleGraphUtil.java
src/test/java/ca/uqam/vivo/testbench/core/: .gitignore  AddResearchOverviewToPersonTest.java  CoreRegressionTest.java  EmailAddressTest.java  README.md  ResearchOverviewToPersonTest.java
src/test/java/ca/uqam/vivo/testbench/core/test/: EmailAddressTest.java  EmailAddressUnitTest.java  HeadOfFacultyTest.java  HeadOfFacultyUnitTest.java  ResearchOverviewToPersonTest.java  ResearchOverviewToPersonUnitTest.java
src/test/java/ca/uqam/vivo/testbench/de_DE/: README.md
src/test/java/ca/uqam/vivo/testbench/en_US/: RegressionTest.java  en_US_RegressionTest.java
src/test/java/ca/uqam/vivo/testbench/en_US/test/: EmailAddressUnitTest_en_US.java  HeadOfFacultyUnitTest_en_US.java  (+4 more)
src/test/java/ca/uqam/vivo/testbench/fr_CA/: README.md  fr_CA_RegressionTest.java
src/test/java/ca/uqam/vivo/testbench/util/: SampleGraphUtil.java  SeleniumHelper.java
src/test/java/ca/uqam/vivo/testcase/: EssaisTestCase.java
src/test/resources/: runtime.properties_example
src/test/resources/kg/: load.sparql  sample-data-fr_CA_localhost-vivo.ttl
src/test/resources/selenium/: ClearAndLogOut.side  Person_.createResearchOverview.side  VivoLogin.side
uml-model/: BusinessModel.sketch  Comparison TestCase.sketch  CreateTestCaseProcess.dnx  Package-ClassDiagram.dnx  TestBench-TestCycle.pptx  TestNG CLasse Structure.dnx  Utility Class diagrap.dnx  vivo-regression-test-bench-model.emx
vivo-config-proposal/: runtime.properties
vivo-config-proposal/vivo_i18n/solr/server/solr/vivocore_i18n/: core.properties
vivo-config-proposal/vivo_i18n/vivo_home/: applicationSetup.n3  runtime.properties
vivo-config-proposal/vivo_orig/solr/server/solr/vivocore_orig/: core.properties
vivo-installer-i18n/: .gitignore  NON_UQAM_DEV_i18n_RgTest_settings.xml  UQAM_DEV_RgTest_i18n_settings.xml  compile_vivo.sh  pom.xml
vivo-installer-i18n/home/: pom.xml
vivo-installer-i18n/webapp/: pom.xml
vivo-installer-i18n/webapp_dep/: pom.xml
vivo-installer-orig/: NON_UQAM-DEV-RgTest_orig_settings.xml  UQAM-DEV-RgTest_orig_settings.xml  pom.xml
vivo-installer-orig/home/: pom.xml
vivo-installer-orig/webapp/: pom.xml
vivo-orig-installer/: README.md  pom.xml
vivo-orig-installer/home/: pom.xml
vivo-orig-installer/vivo-config-proposal/: applicationSetup.n3
vivo-orig-installer/webapp/: pom.xml
vivo_orig/home/config/: applicationSetup.n3  runtime.properties
(+6 files in other folders)
