<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.uqam</groupId>
    <artifactId>vivo-regression-tests</artifactId>
    <version>1.11.2-SNAPSHOT</version>
    <name>VIVO Regression Test bench</name>
    <description>VIVO RegressionTest Bench
The construction of the POM file is inspired by:
https://www.baeldung.com/maven-integration-test
</description>
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://raw.github.com/vivo-project/Vitro/develop/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Michel Héon</name>
            <email>heon.michel@uqam.ca</email>
            <organization>Université du Québec à Montréal(UQAM)</organization>
            <organizationUrl>https://uqam.ca</organizationUrl>
        </developer>
    </developers>
    <properties>
        <vitro-version>${project.version}</vitro-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.13.1</junit.version>
        <selenium.version>3.141.59</selenium.version>
        <selenium.htmlunit.version>2.33.2</selenium.htmlunit.version>
        <junit.jupiter.version>5.0.0-M4</junit.jupiter.version>
        <junit.vintage.version>${junit.version}.0-M4</junit.vintage.version>
        <junit.platform.version>1.0.0-M4</junit.platform.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-site-plugin.skip>false</maven-site-plugin.skip>
        <maven.resources.version>3.0.2</maven.resources.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.surefire.version>2.22.0</maven.surefire.version>
        <maven.failsafe.version>2.22.0</maven.failsafe.version>
        <maven.verifier.version>1.1</maven.verifier.version>
        <maven.clean.version>3.0.0</maven.clean.version>
        <maven.build.helper.version>3.0.0</maven.build.helper.version>
        <testsuites.dir>${project.basedir}/src/main/resources/testsuites</testsuites.dir>
        <skipTests.value>true</skipTests.value>
    </properties>
    <build>
        <testSourceDirectory>src</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/src/main/resources/testsuites</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>ca.uqam.vivo.testbench.testrunner.MainTestRunner</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testsuites.dir}/${xml.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <skipTests>${skipTests.value}</skipTests>
                    <systemPropertyVariables>
                        <!-- Setup this variables in settings.xml -->
                        <vivo.i18n.rootlogin>${vivo.i18n.rootlogin}</vivo.i18n.rootlogin>
                        <vivo.i18n.password>${vivo.i18n.password}</vivo.i18n.password>
                        <vivo.orig.rootlogin>${vivo.orig.rootlogin}</vivo.orig.rootlogin>
                        <vivo.orig.password>${vivo.orig.password}</vivo.orig.password>
                        <selenium.driver.location>${selenium.driver.location}</selenium.driver.location>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>UserMenuTest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <xml.file>UserMenu-testSuite.xml</xml.file>
                <skipTests.value>false</skipTests.value>
            </properties>
        </profile>
        <profile>
            <id>ResearchOverviewToPersonTest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <xml.file>ResearchOverviewToPerson-testSuite.xml</xml.file>
                <skipTests.value>false</skipTests.value>
            </properties>
        </profile>
        <profile>
            <id>HeadOfFacultyTest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <xml.file>HeadOfFaculty-testSuite.xml</xml.file>
                <skipTests.value>false</skipTests.value>
            </properties>
        </profile>
        <profile>
            <id>EmailAddressTest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <xml.file>EmailAddress-testSuite.xml</xml.file>
                <skipTests.value>false</skipTests.value>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>8.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-sdb</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>${selenium.htmlunit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>
