<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_VHoeYKQ2EeqsfZw-jdC1ug" type="Class" name="TestNG CLasse Structure.dnx">
  <eAnnotations xmi:id="_VHoeYaQ2EeqsfZw-jdC1ug" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_VHoeYqQ2EeqsfZw-jdC1ug" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_XqMsUKQ3EeqsfZw-jdC1ug" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_XqMsUqQ3EeqsfZw-jdC1ug" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_XqMsU6Q3EeqsfZw-jdC1ug" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_XqMsVKQ3EeqsfZw-jdC1ug" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_XqMsVaQ3EeqsfZw-jdC1ug" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_XqMsVqQ3EeqsfZw-jdC1ug" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_XqMsV6Q3EeqsfZw-jdC1ug" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_XqMsWKQ3EeqsfZw-jdC1ug" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_XqMsWaQ3EeqsfZw-jdC1ug" type="ANNOTATED_OPERATION_COMPARTMENT">
      <children xmi:type="notation:BasicCompartment" xmi:id="_Xqg1YqQ3EeqsfZw-jdC1ug" type="OPERATION_ITEM" collapsed="true">
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=setUpBeforeClass%5Esign=()V%5Bjsrctype%5Ename=ResearchOverviewToPersonUnitTest%5Bjcu%5Ename=ResearchOverviewToPersonUnitTest.java%5Bjpack%5Ename=ca.uqam.vivo.testbench.model%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=vivo-regression-tests%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Xqg1ZKQ3EeqsfZw-jdC1ug" type="OPERATION_ITEM" collapsed="true">
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=tearDownAfterClass%5Esign=()V%5Bjsrctype%5Ename=ResearchOverviewToPersonUnitTest%5Bjcu%5Ename=ResearchOverviewToPersonUnitTest.java%5Bjpack%5Ename=ca.uqam.vivo.testbench.model%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=vivo-regression-tests%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Xqg1ZqQ3EeqsfZw-jdC1ug" type="OPERATION_ITEM" collapsed="true">
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=phase5%5Esign=()V%5Bjsrctype%5Ename=ResearchOverviewToPersonUnitTest%5Bjcu%5Ename=ResearchOverviewToPersonUnitTest.java%5Bjpack%5Ename=ca.uqam.vivo.testbench.model%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=vivo-regression-tests%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Xqg1aKQ3EeqsfZw-jdC1ug" type="OPERATION_ITEM" collapsed="true">
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=phase4%5Esign=(QString;QString;)V%5Bjsrctype%5Ename=ResearchOverviewToPersonUnitTest%5Bjcu%5Ename=ResearchOverviewToPersonUnitTest.java%5Bjpack%5Ename=ca.uqam.vivo.testbench.model%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=vivo-regression-tests%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Xqg1aqQ3EeqsfZw-jdC1ug" type="OPERATION_ITEM" collapsed="true">
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=query%5Esign=()QString;%5Bjsrctype%5Ename=ResearchOverviewToPersonUnitTest%5Bjcu%5Ename=ResearchOverviewToPersonUnitTest.java%5Bjpack%5Ename=ca.uqam.vivo.testbench.model%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=vivo-regression-tests%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Xqg1bKQ3EeqsfZw-jdC1ug" type="OPERATION_ITEM">
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=phase3%5Esign=()V%5Bjsrctype%5Ename=ResearchOverviewToPersonUnitTest%5Bjcu%5Ename=ResearchOverviewToPersonUnitTest.java%5Bjpack%5Ename=ca.uqam.vivo.testbench.model%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=vivo-regression-tests%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Xqg1bqQ3EeqsfZw-jdC1ug" type="OPERATION_ITEM" collapsed="true">
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=dp%5Esign=()%255b%255bQObject;%5Bjsrctype%5Ename=ResearchOverviewToPersonUnitTest%5Bjcu%5Ename=ResearchOverviewToPersonUnitTest.java%5Bjpack%5Ename=ca.uqam.vivo.testbench.model%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=vivo-regression-tests%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Xqg1cKQ3EeqsfZw-jdC1ug" type="OPERATION_ITEM" collapsed="true">
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=phase2%5Esign=(QString;QString;)V%5Bjsrctype%5Ename=ResearchOverviewToPersonUnitTest%5Bjcu%5Ename=ResearchOverviewToPersonUnitTest.java%5Bjpack%5Ename=ca.uqam.vivo.testbench.model%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=vivo-regression-tests%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Xqg1cqQ3EeqsfZw-jdC1ug" type="OPERATION_ITEM" collapsed="true">
        <element xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=phase1%5Esign=()V%5Bjsrctype%5Ename=ResearchOverviewToPersonUnitTest%5Bjcu%5Ename=ResearchOverviewToPersonUnitTest.java%5Bjpack%5Ename=ca.uqam.vivo.testbench.model%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=vivo-regression-tests%5D%5D%5D%5D%5D$uml.Operation"/>
      </children>
    </children>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ResearchOverviewToPersonUnitTest%5Bjcu%5Ename=ResearchOverviewToPersonUnitTest.java%5Bjpack%5Ename=ca.uqam.vivo.testbench.model%5Bjsrcroot%5Esrcfolder=src/main/java%5Bproject%5Eid=vivo-regression-tests%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqMsUaQ3EeqsfZw-jdC1ug" x="2536" y="6340"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mstCMKQ3EeqsfZw-jdC1ug" type="Note" fontName="Segoe UI" fontHeight="8" description="&lt;p>&lt;b>The test is divided into five phases:&lt;/b>&lt;/p>&lt;blockquote>&lt;ol>&lt;li>&lt;p>phase 1- Login phase to connect to the Vivo server.&lt;/p>&lt;/li>&lt;li>&lt;p>phase 2- Navigate in the edition of reserach overview and add the text described by the textToVerify variable&lt;/p>&lt;/li>&lt;li>&lt;p>phase 3- Verify by a SPARQL query if the text is correctly integrated in the vivo triplestore&lt;/p>&lt;/li>&lt;li>&lt;p>phase 4- erase the text and validate in the triplestore&lt;/p>&lt;/li>&lt;li>&lt;p>phase 5- logout&lt;/p>&lt;/li>&lt;/ol>&lt;/blockquote>&lt;p>&lt;/p>" fillColor="13956346" transparency="0" lineColor="12632258" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ms2MIKQ3EeqsfZw-jdC1ug" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ms2MIaQ3EeqsfZw-jdC1ug" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_mstCMaQ3EeqsfZw-jdC1ug"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_mstCMqQ3EeqsfZw-jdC1ug"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mstCM6Q3EeqsfZw-jdC1ug" x="9827" y="6974" width="11107" height="4126"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="notation:Connector" xmi:id="_ms2MIqQ3EeqsfZw-jdC1ug" type="NoteAttachment" source="_XqMsUKQ3EeqsfZw-jdC1ug" target="_mstCMKQ3EeqsfZw-jdC1ug" lineColor="0" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ms2MI6Q3EeqsfZw-jdC1ug"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ms2MJKQ3EeqsfZw-jdC1ug"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ms2MJaQ3EeqsfZw-jdC1ug" points="[-82, -153, 127, 239]$[-209, -392, 0, 0]"/>
  </edges>
</umlnotation:UMLDiagram>
