#
# Credential for connecting to Vivo
#
# vivo.i18n.rootlogin=your-login
# vivo.i18n.password=your-passwd
# vivo.orig.rootlogin=your-login
# vivo.orig.password=your-passwd
#
# Vivo sparqlEndpoint url
#

#
# Vivo sparqlEndpoint url
#
vivo.i18n.sparqlUpdateEndpointUrl=http://localhost:8080/vivo_i18n/api/sparqlUpdate
vivo.i18n.sparqlQueryEndpointUrl=http://localhost:8080/vivo_i18n/api/sparqlQuery
vivo.orig.sparqlUpdateEndpointUrl=http://localhost:8080/vivo_orig/api/sparqlUpdate
vivo.orig.sparqlQueryEndpointUrl=http://localhost:8080/vivo_orig/api/sparqlQuery
#
# Properties about sample data
#
# sample.load.i18n=true
vivo.i18n.sampleFileName=kg/sample-data-i18n.ttl
vivo.i18n.fr_CA.sampleFileName=kg/sample-data-i18n-fr_CA.ttl
vivo.i18n.fr_FR.sampleFileName=kg/sample-data-i18n-fr_FR.ttl
vivo.i18n.en_US.sampleFileName=kg/sample-data-i18n-en_US.ttl
vivo.i18n.en_CA.sampleFileName=kg/sample-data-i18n-en_CA.ttl
vivo.i18n.de_DE.sampleFileName=kg/sample-data-i18n-de_DE.ttl
vivo.orig.sampleFileName=kg/sample-data-orig.ttl
#
# Graph URI where data are store
#
vivo.i18n.sample.graphURI=http://localhost:8080/data-graph
vivo.orig.sample.graphURI=http://localhost:8080/data-graph
vivo.i18n.sample.baseIndividualURI=http://localhost:8080/vivo_i18n/individual
vivo.orig.sample.baseIndividualURI=http://localhost:8080/vivo_orig/individual
#
# Server URLs
#
vivo.i18n.url.base=http://localhost:8080/vivo_i18n
solr.i18n.url.base=http://localhost:8983/solr/vivocore_i18n
vivo.orig.url.base=http://localhost:8080/vivo_orig
solr.orig.url.base=http://localhost:8983/solr/vivocore_orig



#
# Selenium properties
#
selenium.driver=webdriver.gecko.driver
# selenium.driver.location=./lib/geckodriver-v0.26.0-win64/geckodriver.exe #For Windows
# selenium.driver.location=./lib/geckodriver-v0.26.0-linux/geckodriver # For Linux


