#
# Credential for connecting to Vivo
#
vivo.rootlogin=vivo@uqam.ca
vivo.password=Vivo2435....
#
# Vivo sparqlEndpoint url
#
vivo.sparqlUpdateEndpointUrl=http://localhost:8080/vivo/api/sparqlUpdate
vivo.sparqlQueryEndpointUrl=http://localhost:8080/vivo/api/sparqlQuery
#
# Properties about sample data
#
sample.sampleFileName=kg/sample-data_orig_localhost.ttl
#
# Graph URI where data are store
#
sample.graphURI=http://localhost:8080/data-graph
